{
	"path": "/home/pi/intershop/scripts/drill/",

	"payment": {
		"usage_multiplicator_1": 1,
		"usage_multiplicator_2": 1,
		"usage_multiplicator_3": 1,
		"amount": 10,
		"lower_percentage": 0.8,
		"upper_percentage": 1.2
	}
}